---
- name: Install common packages
  hosts: arch_hosts
  become: true
  tasks:
    - name: Run pacman -Syu equivalent
      community.general.pacman:
        update_cache: true
        upgrade: true

    - name: Install packages
      community.general.pacman:
        name:
          - jdk-openjdk
          - firefox
          - gnome-shell-extensions
          - gnome-tweaks
          - gnome-browser-connector
          - networkmanager
          - nvim
          - git
          - docker
          - docker-compose
        state: latest
