- name: Configure Neovim
  hosts: arch_hosts
  become: true
  vars:
    user: "{{ ansible_user }}"
  tasks:
    - name: Ensure Neovim and dependencies are installed
      community.general.pacman:
        name:
          - neovim
          - nodejs
          - npm
        state: present

    - name: Create Neovim config directory
      file:
        path: "/home/{{ user }}/.config/nvim"
        state: directory
        owner: "{{ user }}"
        group: "{{ user }}"
        mode: '0755'

    - name: Create Neovim autoload directory
      file:
        path: "/home/{{ user }}/.local/share/nvim/site/autoload"
        state: directory
        owner: "{{ user }}"
        group: "{{ user }}"
        mode: '0755'

    - name: Install Vim-Plug
      get_url:
        url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
        dest: "/home/{{ user }}/.local/share/nvim/site/autoload/plug.vim"
        owner: "{{ user }}"
        group: "{{ user }}"
        mode: '0644'
      become_user: "{{ user }}"

    - name: Create Neovim config directory for user
      file:
        path: /home/{{ user }}/.config/nvim
        state: directory
        owner: "{{ user }}"
        group: "{{ user }}"
        mode: '0755'

    - name: Copy Neovim init.vim config
      copy:
        src: files/nvim/init.vim
        dest: /home/{{ user }}/.config/nvim/init.vim
        owner: "{{ user }}"
        group: "{{ user }}"
        mode: '0644'

    - name: Copy Neovim coc-settings.json config
      copy:
        src: files/nvim/coc-settings.json
        dest: /home/{{ user }}/.config/nvim/coc-settings.json
        owner: "{{ user }}"
        group: "{{ user }}"
        mode: '0644'
      
    - name: Install coc-pyright for coc.nvim
      command:
        cmd: nvim --headless -c "CocInstall -sync coc-pyright" -c "qall"
      args:
        creates: "{{ ansible_env.HOME }}/.config/coc/extensions/node_modules/coc-pyright"
      become: no
