- name: Configure Neovim
  hosts: arch_hosts
  become: false
  tasks:
    - name: Run pacman -Syu equivalent
      community.general.pacman:
        update_cache: true
        upgrade: true
      become: true
        
    - name: Install packages
      community.general.pacman:
        name: neovim
        state: present

    - name: Create Neovim config directory for user
      file:
        path: /home/{{ ansible_user }}/.config/nvim
        state: directory
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0755'

    - name: Copy Neovim init.vim config
      copy:
        src: files/nvim/init.vim
        dest: /home/{{ ansible_user }}/.config/nvim/init.vim
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0644'

    - name: Copy Neovim coc-settings.json config
      copy:
        src: files/nvim/coc-settings.json
        dest: /home/{{ ansible_user }}/.config/nvim/coc-settings.json
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0644'
